{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mangalize",
  "version": "1.6.0",
  "identifier": "dev.mangalize.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mangalize",
        "width": 1440,
        "height": 920,
        "minWidth": 1040,
        "minHeight": 680,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "Mangalize",
    "shortDescription": "Turn folders of manga chapters into volumes your e-reader understands."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxQ0RFMTdBNjJEMkE5NDYKUldSR3FkSmlldUhOZ2JUUkcrT1l0TFZJR2swZ0grNVAzZWRkL0FRZDRIYXdjZHRIMnp6eDRWWU0K",
      "endpoints": [
        "https://github.com/NmMarcoz/mangalize/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
